pages and routes
----------------------------
    1. create folder name and create page.js filter for normal routing

    2. dynamic routes

        1. create folder with[] like [foldername]. within this file create page.tsx

        2. In page.tsx(File). use params to get ID

            const ProductDetail = ({ params }) => {
                console.log(params);
                return <div>ProductDetail </div>;
            };

Layout
-------------------------------
    1. for loading create loading.js file
    2. we can also create loading in particular routes or components
    3. we cam also create laylout for particular components using layout.js

API
-------------------------------
    1. create api create api dir in app dir like app/api. 
    2. in api filter create route.js file


    3. for get method
        export function GET(request) { 
            return NextResponse.json(users);
        }

        export function POST() { 

        }

        export function PUT() { 

        }

        export function DELETE(request) { 
            console.log('Delete api caller');
            return NextResponse.json({
                message: 'Delete successfully',
                status: true,
            },
            {
                status: 201,
                statusText: 'hey changed text'
            });
        }


image
-------------------------------
    import Image from 'next/image'

    <Image
      src={profilePic}
      alt="Picture of the author"
      // width={500} automatically provided
      // height={500} automatically provided
      // blurDataURL="data:..." automatically provided
      // placeholder="blur" // Optional blur-up while loading
    />

Navigating Between Pages
-------------------------------
    import Link from 'next/link';

    <Link
        key={link.name}
        href={link.href}
        className="flex h-[48px] grow items-center justify-center gap-2 rounded-md bg-gray-50 p-3 text-sm font-medium hover:bg-sky-100 hover:text-blue-600 md:flex-none md:justify-start md:p-2 md:px-3"
        >
        <LinkIcon className="w-6" />
        <p className="hidden md:block">{link.name}</p>
    </Link>

    2. Active navigation (using usePathname)

        import { usePathname } from 'next/navigation';

        const pathname = usePathname();

        export default function NavLinks() {
            const pathname = usePathname();
            
            return (
                <>
                {links.map((link) => {
                    const LinkIcon = link.icon;
                    return (
                    <Link
                        key={link.name}
                        href={link.href}
                        className={clsx(
                        'flex h-[48px] grow items-center justify-center gap-2 rounded-md bg-gray-50 p-3 text-sm font-medium hover:bg-sky-100 hover:text-blue-600 md:flex-none md:justify-start md:p-2 md:px-3',
                        {
                            'bg-sky-100 text-blue-600': pathname === link.href,
                        },
                        )}
                    >
                        <LinkIcon className="w-6" />
                        <p className="hidden md:block">{link.name}</p>
                    </Link>
                    );
                })}
                </>
            );
            }


Static and Dynamic Rendering
----------------------------------------


15. What are the main scripts in Next JS?   
----------------------------------------
    Build- It creates a ready-to-deploy app.
    Dev- A development server is run on localhost: 3000.
    Start- Our built Next application is started
    Lint- Our Next project will be 'lint' with the help of dev dependency. ESLint warns if the written code needs fixing.


 Differentiate between the pre-rendering types available in Next JS.
----------------------------------------
    Static Generation- It generates the HTML at build time, and we can reuse it on each request. It is the recommended one of the two. For using Static generation, either the page component has to be exported or 'getStaticProps'

    Server-side rendering- It generates the HTML on each request. For using Server-side rendering, 'getServerSideProps' has to be exported.


12. What types of pre-rendering are available in Next JS?
----------------------------------------
    Next JS provides two types of pre-rendering- Server-side rendering and Static rendering.


What do you mean by automatic code-splitting?
----------------------------------------
    Each page bundles as well as serves every import declared by us. And therefore, unnecessary code is never loaded on the pages.

What are the properties available in a context object that arises on using getInitialProps?
----------------------------------------
    Pathname- The path section of the URL is specified.
    asPath- A string of the actual path that is shown in the browser is specified.
    Query- It specifies the query string section that is parsed as an object.
    Req- It specifies the HTTP request object (server only).
    Res- It specifies the HTTP response object (only server)
    Err- It specifies the error object in case any error is found while rendering.


----------------------------------------


----------------------------------------


















∘ Question 1: What is server-side rendering in Next.js?
    Server-side rendering (SSR) is a feature of Next.js that allows the rendering of React components on the server. With SSR, the initial HTML content is generated on the server and sent to the client, improving performance and SEO. Next.js provides a built-in API for server-side rendering, making it easy to implement this feature in your applications.

∘ Question 2: How can you fetch data in Next.js?
    Next.js provides several methods for fetching data. You can use the getStaticProps function to fetch data at build time and pre-render pages. This is useful for static content that doesn't change frequently. If you need to fetch data on each request, you can use the getServerSideProps function. Additionally, Next.js supports making API requests directly from your components using the useSWR hook or the fetch function.

∘ Question 3: What are dynamic routes in Next.js?
    Next.js allows you to create dynamic routes by using brackets ([]) in the file name of a page. For example, if you have a file called pages/posts/[id].js, Next.js will match URLs like /posts/1 or /posts/2 and provide the id parameter to the page component. This enables you to create dynamic pages that can fetch data based on the route parameter.

∘ Question 4: How does Next.js handle SEO optimization?
    Next.js is designed to be SEO-friendly out of the box. It supports server-side rendering, which allows search engines to crawl and index your pages easily. Next.js also provides automatic code splitting and lazy loading, improving page load times. Additionally, you can customize meta tags and titles using the Head component provided by Next.js.

∘ Question 5: Explain the concept of API routes in Next.js.
    API routes in Next.js allow you to create serverless functions that can be accessed from both the client and the server. These functions can handle API requests and perform server-side logic. API routes are stored in the pages/api directory and are automatically deployed as serverless functions when you deploy your Next.js application.

∘ Question 6: What is the purpose of the getStaticProps function?
    The getStaticProps function is used to fetch data at build time in Next.js. It runs only on the server-side during the build process and provides the fetched data as props to the page component. This is useful for generating static pages with dynamic data, such as blog posts or product listings.



∘ Question 10: How can you optimize performance in Next.js?
    Use server-side rendering for critical content.
    Implement code splitting to load only the necessary JavaScript.
    Optimize images using next/image component.
    Enable caching and implement HTTP caching headers.
    Use the Link component for client-side navigation.
    Minify and compress your assets.

∘ Question 12: What are the differences between getStaticProps and getServerSideProps?
    getStaticProps runs at build time and fetches data that is used to pre-render static pages. The fetched data is available as props to the page component.

    getServerSideProps runs on each request and fetches data dynamically. This is useful for pages that require fresh data on each request.

∘ Question 13: How can you handle routing in Next.js?
    Next.js uses a file-based routing system. Each file in the pages directory represents a route in your application. For example, a file called pages/about.js will be accessible at the /about URL. You can also create nested directories and files to represent nested routes. Next.js also provides the Link component for client-side navigation between pages.


∘ Question 14: What is the purpose of the Link component in Next.js?
    The Link component in Next.js is used for client-side navigation between pages. It automatically preloads the linked page in the background, improving the user experience. The Link component also handles the active state of the link, adding an active class to the active link. It is recommended to use the Link component instead of the anchor (<a>) tag for internal navigation in Next.js applications.








Difficulty Level: Beginner
--------------------------------------

1- What is Next.js, and how is it different from React?
Next.js is a React-based open-source framework that helps developers build server-side rendered React applications.


The key difference between React and Next.js is the way they handle routing. React uses client-side routing, meaning the page transitions are handled entirely on the client-side using JavaScript.


In contrast, Next.js provides server-side routing, which means that the server handles the routing and sends the pre-rendered pages to the client, resulting in faster page loads and better SEO.

Next.js also provides additional features like automatic code splitting, static site generation, and dynamic imports.

2- What are the advantages of using Next.js over React?
Next.js offers several advantages over React, including server-side rendering, automatic code splitting, static site generation, dynamic imports, optimized performance, and easy deployment. Additionally, Next.js supports built-in SEO and analytics, making it easier to optimize your application for search engines and track user engagement.

3- How do you create a new Next.js application?
To create a new Next.js application, you can use the create-next-app command. For example, you can run the following command in your terminal: npx create-next-app my-app. This will create a new Next.js application with the name my-app.

4- What is server-side rendering, and why is it important?
Server-side rendering (SSR) is the process of rendering a web page on the server before sending it to the client's browser. SSR is important because it allows search engines to crawl and index your website's content, which can improve your website's SEO. Additionally, SSR can improve the initial page load time and improve the user experience for users with slow internet connections or devices.

5- What is client-side rendering, and how does it differ from server-side rendering?
Client-side rendering (CSR) is the process of rendering a web page on the client's browser using JavaScript after receiving the initial HTML, CSS, and JavaScript from the server. The key difference between SSR and CSR is that SSR sends a fully rendered HTML page to the client's browser, while CSR sends an empty HTML page that is populated by JavaScript.

6- What is static site generation, and how does it differ from server-side rendering?
Static site generation (SSG) is the process of generating a static HTML, CSS, and JavaScript file for each page on your website at build time. The key difference between SSG and SSR is that SSG generates a static file that can be served from a content delivery network (CDN), while SSR generates the HTML dynamically on the server and sends it to the client's browser.

7- How do you configure routing in a Next.js application?
Next.js uses file-based routing, which means that you can create a page by creating a new file in the pages directory with the corresponding URL path. For example, to create a page with the URL path /about, you would create a file called about.js in the pages directory.

8- What is the purpose of the getStaticProps function in Next.js?
The getStaticProps function is used to fetch data at build time for static site generation. This function is called during the build process and can be used to fetch data from an external API or database. The data returned by getStaticProps is then passed as props to the page component.

9- How do you pass data between pages in a Next.js application?
Next.js provides several ways to pass data between pages in a Next.js application, including URL query parameters, the Router API, and state management libraries like Redux or React Context. You can also use the getServerSideProps function to fetch data on the server and pass it as props to the page component.

10- How do you deploy a Next.js application?
Next.js applications can be deployed to a variety of platforms, including cloud services like AWS, Google Cloud Platform, and Microsoft Azure, as well as platforms like Vercel and Netlify. To deploy a Next.js application, you can use the next export command to export the static files for SSG or use a platform-specific deployment tool like Vercel's CLI or AWS Elastic Beanstalk.

Difficulty Level: Intermediate
--------------------------------------

1- What is serverless architecture, and how does it relate to Next.js?
Serverless architecture is a cloud computing model where the cloud provider manages the infrastructure and automatically scales the resources based on demand. Next.js can be used with serverless architecture by deploying the application to a serverless platform like AWS Lambda or Google Cloud Functions.

2- What is the difference between getServerSideProps and getStaticProps functions in Next.js?
The getServerSideProps function is used to fetch data on the server at runtime for server-side rendering, while the getStaticProps function is used to fetch data at build time for static site generation.

3- What is the purpose of the getStaticPaths function in Next.js?
The getStaticPaths function is used to generate dynamic paths for pages with dynamic data. This function is called during the build process and can be used to generate a list of possible values for the dynamic data. The data returned by getStaticPaths is then used to generate static files for each possible value.

4- How do you configure dynamic routes in a Next.js application?
Next.js uses square brackets [] to denote dynamic segments in a URL path. For example, to create a dynamic route for blog posts with the URL path /blog/[slug], you would create a file called [slug].js in the pages/blog directory.

5- How does Next.js handle code splitting, and why is it important?
Next.js automatically splits your code into smaller chunks that can be loaded on demand when the user navigates to a new page. This helps to reduce the initial page load time and improve the performance of your application.

6- What is the purpose of the _app.js file in Next.js?
The _app.js file is used to wrap the entire application and provides global styles, layout components, and context providers. This file is called on every page request and can be used to add common functionality to your application.

7- How do you implement authentication in a Next.js application?
Next.js provides several options for implementing authentication, including JSON Web Tokens (JWT), OAuth, and third-party libraries like NextAuth.js. You can also use server-side rendering and session management to implement server-side authentication.

8- What is the difference between a container component and a presentational component?
A container component is responsible for managing the state and logic of a component, while a presentational component is responsible for rendering the UI based on the props passed down from the container component.

9- What is the purpose of the useEffect hook in React, and how does it relate to Next.js?
The useEffect hook is used to perform side effects in a functional component, such as fetching data from an API or updating the document title. In Next.js, the useEffect hook can be used to

perform client-side data fetching using the fetch API or third-party libraries like Axios or SWR.

10- How do you handle errors in a Next.js application?
Next.js provides several options for error handling, including custom error pages, server-side error handling with getInitialProps, and client-side error handling with React error boundaries. You can also use third-party libraries like Sentry or Rollbar for error monitoring and reporting.

Difficulty Level: Expert
------------------------------

1- How do you implement internationalization (i18n) in a Next.js application?
Next.js provides built-in support for i18n through the next-i18next library. You can use this library to create translations for your application and switch between languages based on the user's preferences or browser settings.

2- What is the purpose of the getServerSideProps function in Next.js, and how does it relate to the getInitialProps function?
The getServerSideProps function is used to fetch data on the server at runtime for server-side rendering, while the getInitialProps function is used to fetch data on the client or server at runtime. In Next.js 9.3 and later, the getInitialProps function is deprecated in favor of getServerSideProps.

3- How do you implement server-side caching in a Next.js application?
Next.js provides built-in support for server-side caching through the Cache-Control header. You can set the cache duration for each page using the getServerSideProps function or by setting the cacheControl property in the page component.


We can also use caching libraries like Redis or Memcached to cache API responses or database queries. Options like CDN caching or edge caching can also be implemented to improve the performance of static assets and reduce the load on the server.

4- How do you optimize the performance of a Next.js application?
There are several strategies for optimizing the performance of a Next.js application, including code splitting, lazy loading, image optimization, server-side caching, and CDN caching. You can also use performance monitoring tools like Lighthouse or WebPageTest to identify areas for improvement.

5- How do you implement serverless functions in a Next.js application?
Next.js provides built-in support for serverless functions through the API Routes feature. You can create a serverless function by creating a file in the pages/api directory with the desired endpoint name and implementing the server-side logic.

6- How do you implement a headless CMS with Next.js?
You can implement a headless CMS with Next.js by using a third-party CMS like Contentful, Strapi, or Sanity. These CMS platforms provide APIs for fetching and updating content, which can be integrated with Next.js using the getStaticProps or getServerSideProps functions.

7- How do you handle SSR for complex data models or nested data structures?
We can use GraphQL or REST APIs to fetch data from the server and pass it to the component as props. Libraries like swr or react-query can also be used to handle data fetching and caching.

8- How do you implement A/B testing in a Next.js application?
We can use third-party tools like Google Optimize or Optimizely to create experiments and track user behavior. We can also use custom solutions like feature flags or conditional rendering to test different variations of the application.

9- How do you handle real-time updates in a Next.js application?
To handle real-time updates in a Next.js application, you can use server-sent events, web sockets, or third-party libraries like Socket.io to establish real-time connections between the client and the server. You can also use libraries like react-use or redux to handle real-time data updates in the application.

10- How do you implement testing and continuous integration in a Next.js application?
To implement testing and continuous integration in a Next.js application, you can use testing frameworks like Jest or Cypress to write and run tests. You can also use continuous integration services like CircleCI or Travis CI to automate the testing and deployment process. Additionally, you can use code quality tools like ESLint or Prettier to ensure code consistency and maintainability.





















===========================================================================================================================================================
React Interview
===========================================================================================================================================================

What is an event loop in JavaScript ?
    the event loop is a fundamental mechanism that enables the asynchronous execution of code. It’s an essential part of the JavaScript runtime environment, allowing the language to handle non-blocking operations efficiently. The event loop is responsible for managing the execution of code, handling events, and maintaining the flow of control.
    
    Call Stack:
        JavaScript uses a call stack to keep track of the currently executing function (where the program is in its execution).
    Callback Queue:
        Asynchronous operations, such as I/O operations or timers, are handled by the browser or Node.js runtime. When these operations are complete, corresponding functions (callbacks) are placed in the callback queue.
    Event Loop:
        The event loop continuously checks the call stack and the callback queue. If the call stack is empty, it takes the first function from the callback queue and pushes it onto the call stack for execution.
    Execution:
        The function on top of the call stack is executed. If this function contains asynchronous code, it might initiate further asynchronous operations.
    Callback Execution:
        When an asynchronous operation is complete, its callback is placed in the callback queue.
    Repeat:
        The event loop continues this process, ensuring that the call stack is always empty before taking the next function from the callback queue.



useEffect(() => {
    // we want some state or props and to run on every render regardless of changes in those dependencies, you might also use null or undefined.
}, null); // This effect runs after every render

clousure

function currying
    const curry = (a) => {
        return (b) => {
            return a*b;
        }
    }
    curry(3)(4) // output 12

why use middleware
saga
thunk



/* 5431 => 5+4+3+2+1
=> 13
=> 1+3 => 4 */

function addData = (data) => {
    let convettoString = ""+data;
    let converttoArray = convettoString.split('').map((data) {
        return parseInt(data);
    });

    let finalOutput = converttoArray.reduce((a,b ) => a+b)
    if(finalOutput > 10) {
        return addData(finalOutput)
    } else finalOutput
}

addData(5431)













