<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JSON pagination</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
      html,body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*,*:after, *:before{
  margin: inherit;
  padding: inherit;
  box-sizing: inherit;
}

body {
  display: flex;
  justify-content: center;
}

#container {
  width: 600px;
  padding: 30px;
  
}

table {
  width: 100%;
  border-collapse: collapse;
}

table thead tr,
table tfoot tr{
  background: rgba(0,0,0,0.2);  
}

table tbody tr {
  background: rgba(0,0,0,0.08);  
}

table tbody tr:hover{
    background: rgba(0,0,0,0.05);
}

table tr>th {
  text-align: left;
}

table tr>th, tr>td {
  border: 1px solid rgba(0,0,0,0.2);
  padding: 10px 15px;
  cursor:pointer;
  
}

#pagination {
  display: block;
  padding:10px;
  text-align:center;
}

#pagination > a {
  display: inline-block;
  text-decoration: none;
  padding: 10px;
  border: 1px solid rgba(0,0,0,0.2);
  border-right: 0;
  background: rgba(0,0,0,0.08);
  color: #000;
  font-weight: 600;
}

#pagination > a:last-child {
  border-right: 1px solid rgba(0,0,0,0.2);
}

#pagination > a:hover {
  background: rgba(0,0,0,0.03);
  color: #FB3C00;
}
    </style>
  </head>
  <body>
    
    <div class="container">
        <div id="container">
          <table>
            <thead>
              <tr>
                <th>Name</th>
                <th>Gender</th>
                <th>District</th>
              </tr>
            </thead>
            <tbody>
            </tbody>
            <tfoot>
              <tr>
                <th>Name</th>
                <th>Gender</th>
                <th>District</th>
              </tr>
            </tfoot>
          </table>
          <div id="pagination"></div>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script>
       
       const dataSet = [
          {
            "name": "Joan",
            "district": "Kampala",
            "gender": "Female"
          },
          {
            "name": "Joseph",
            "district": "Masaka",
            "gender": "Male"
          },
          {
            "name": "Janet",
            "district": "Kampala",
            "gender": "Female"
          },
          {
            "name": "Jerrico",
            "district": "Mubende",
            "gender": "Male"
          },
          {
            "name": "John",
            "district": "Mityana",
            "gender": "Male"
          },
          {
            "name": "Julliet",
            "district": "Kampala",
            "gender": "Female"
          },
          {
            "name": "Joan",
            "district": "Kampala",
            "gender": "Female"
          },
          {
            "name": "Joseph",
            "district": "Masaka",
            "gender": "Male"
          },
          {
            "name": "Janet",
            "district": "Kampala",
            "gender": "Female"
          },
          {
            "name": "Jerrico",
            "district": "Mubende",
            "gender": "Male"
          },
          {
            "name": "John",
            "district": "Mityana",
            "gender": "Male"
          },
          {
            "name": "Julliet",
            "district": "Kampala",
            "gender": "Female"
          }
        ]

        const displayPageNav = perPage => {

          let pagination = ``
          const totalItems = dataSet.length
          perPage = perPage ? perPage : 1
          const pages = Math.ceil(totalItems / perPage)

          for (let i = 1; i <= pages; i++) {
            pagination += `<a href="#" onClick="displayItems(${i},${perPage})" >${i}</a>`
          }

          document.getElementById('pagination').innerHTML = pagination

        }

        const displayItems = (page = 1, perPage = 2) => {

          let index, offSet

          if (page == 1 || page <= 0) {
            index = 0
            offSet = perPage
          } else if (page > dataSet.length) {
            index = page - 1
            offSet = dataSet.length
          } else {
            index = page * perPage - perPage
            offSet = index + perPage
          }

          const slicedItems = dataSet.slice(index, offSet)

          const html = slicedItems.map(item =>
            `<tr>
      <td>${item.name}</td>
      <td>${item.gender}</td>
      <td>${item.district}</td>
    </tr>`)

          document.querySelector('#container tbody').innerHTML = html.join('')

        }

        let perPage = 5
        displayPageNav(perPage)
        displayItems(1, perPage)

    </script>
  </body>
</html>