<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
    <style>
      #notification {
        display: none;
        align-items: center;
        border: 1px solid #dcdcdc;
        position: absolute;
        top: 30px;
        right: 30px;
        border-radius: 5px;
        padding: 10px;
    }

    #notification:after {
      content: '';
      position: absolute;
      left: 0;
      width: 100%;
      bottom: 0;
      border-bottom: 2px solid #c3fcc3;
      animation: dropdown 2s ease-in infinite;
    }

    #notification.reject:after {
      border-bottom-color: rgb(255, 191, 179);
    }
    #notification.info:after {
      border-bottom-color: rgb(157, 175, 255);
    }

    #notification.active {
      display: inline-flex;
    }

    div#left {
        border-right: 1px solid #f4f4f4;
        padding-right: 10px;
        margin-right: 10px;
        background: #ccc;
    }

    @keyframes dropdown {
      0% {
        width: 100%;
      }
      
      100% {
        width: 0;
      }
    }

    </style>
  </head>
  <body>
    
    <div class="container">
        
      <button onclick="hello()">Hello</button>
      <button onclick="rejects()">Hello Reject</button>
      <button onclick="informa()">info</button>

      <div id="notification">
        <i id="icon" class="fa-solid"></i>
        <div id="left">Suc</div>
        <div id="right">Successfully</div>
      </div>
        
    </div>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script>

      function hello() {
        console.log('Hello success');
        notes('success', 'Suc', 'Successfully');
      }
      function rejects() {
        console.log('Hello reject');
        notes('reject', 'Rje', 'Sorrry for the entery');
      }
      function informa() {
        console.log('Hello info');
        notes('info', 'info', 'Sorrry this is only information');
      }
      
      function notes(icon, success, message) {
        
        if(icon == 'success') {
          document.getElementById('notification').classList.add(icon);
          icon = 'fa-circle-check';
        } else if (icon == 'reject') {
          document.getElementById('notification').classList.add(icon);
          icon = 'fa-circle-xmark';
        }
         else {
          document.getElementById('notification').classList.add(icon);
          icon = 'fa-circle-info';
        }

        document.getElementById('icon').classList.add(icon);
        document.getElementById('left').innerHTML = success;
        document.getElementById('right').innerHTML = message;
        document.getElementById('notification').classList.add('active');
        
        setTimeout(() => {
          document.getElementById('icon').classList.remove('fa-circle-check', 'fa-circle-xmark', 'fa-circle-info');
          document.getElementById('notification').classList.remove('success', 'reject', 'info', 'active');
        }, 2000);
        
      };


      

      
    </script>
  </body>
</html>